Laba13/Laba13/View/MainWindow.xaml

<Window x:Class="Laba13.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba13.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding collection}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding CountOfLection}" />
                            <TextBlock Text="{Binding CountOfLabs}" />
                           <TextBlock Text="{Binding MaxCountOfStudents}" />
                            <TextBlock Text="{Binding NameOfLector}" />
                   <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сейчас студентов:" />
                                <TextBlock Text="{Binding CountOfStudents, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                             </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Grid.Column="1" Content="{Binding collection}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding CountOfLection}" />
                            <TextBlock Text="{Binding CountOfLabs}" />
                            <TextBlock Text="{Binding MaxCountOfStudents}" />
                            <TextBlock Text="{Binding NameOfLector}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сейчас студентов:" />
                                <TextBlock Text="{Binding CountOfStudents, Mode=TwoWay}" FontWeight="Bold" Margin="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Subscribe" Command="{Binding subscribe_}" Margin="10"/>
                                <Button Content="UnSubscribe" Command="{Binding unSubscribe_}" Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
